/* pages/news/detail.wxss */
@import "/wxParse/wxParse.wxss";
.news-title {
  padding: 40rpx;
  font-size: 50rpx;
  font-weight: bold;
}
.news-date {
  padding: 0 40rpx;
  font-size: 24rpx;
  color: #666;
}
.news-content {
  padding: 40rpx;
  line-height: 1.5;
}
.news-content p {
  margin-bottom: 24rpx;

}